In [12]:
import yfinance as yf

data = yf.download('2330.TW', start="2022-01-01", end="2022-12-20")
tw2330 = data[['Adj Close']]
tw2330.columns = ["台積電"]
tw2330

[*********************100%%**********************]  1 of 1 completed

                   台積電
Date
2022-01-03  607.793152
2022-01-04  631.873779
2022-01-05  626.094421
2022-01-06  620.315063
2022-01-07  610.682861
...                ...
2022-12-13  461.532013
2022-12-14  470.341736
2022-12-15  473.049072
2022-12-16  463.696411
2022-12-19  459.266174

[237 rows x 1 columns]

In [13]:
data = yf.download('2303.TW', start="2022-01-01", end="2022-12-20")
tw2303 = data[['Adj Close']]
tw2303.columns = ["聯電"]
tw2303

[*********************100%%**********************]  1 of 1 completed

                   聯電
Date
2022-01-03  55.519875
2022-01-04  55.169590
2022-01-05  55.257156
2022-01-06  54.906876
2022-01-07  54.819305
...               ...
2022-12-13  40.841270
2022-12-14  41.447365
2022-12-15  41.260872
2022-12-16  41.307495
2022-12-19  40.048691

[237 rows x 1 columns]

In [14]:
data = yf.download('2454.TW', start="2022-01-01", end="2022-12-20")
tw2454 = data[['Adj Close']]
tw2454.columns = ["聯發科電"]
tw2454

[*********************100%%**********************]  1 of 1 completed

                  聯發科電
Date
2022-01-03  944.696350
2022-01-04  957.018555
2022-01-05  965.233276
2022-01-06  932.374268
2022-01-07  903.622681
...                ...
2022-12-13  640.351990
2022-12-14  648.480591
2022-12-15  615.063049
2022-12-16  596.096375
2022-12-19  592.483643

[237 rows x 1 columns]

In [15]:
data = yf.download('2317.TW', start="2022-01-01", end="2022-12-20")
tw2317 = data[['Adj Close']]
tw2317.columns = ["鴻海"]
tw2317

[*********************100%%**********************]  1 of 1 completed

                   鴻海
Date
2022-01-03  93.433083
2022-01-04  93.886642
2022-01-05  98.875793
2022-01-06  97.061554
2022-01-07  96.607994
...               ...
2022-12-13  96.345215
2022-12-14  97.776085
2022-12-15  96.822174
2022-12-16  95.868263
2022-12-19  96.822174

[237 rows x 1 columns]

In [29]:
import pandas as pd

data2 = pd.concat([tw2330,tw2303,tw2454,tw2317],axis=1)
data2

                   台積電         聯電        聯發科電         鴻海
Date
2022-01-03  607.793152  55.519875  944.696350  93.433083
2022-01-04  631.873779  55.169590  957.018555  93.886642
2022-01-05  626.094421  55.257156  965.233276  98.875793
2022-01-06  620.315063  54.906876  932.374268  97.061554
2022-01-07  610.682861  54.819305  903.622681  96.607994
...                ...        ...         ...        ...
2022-12-13  461.532013  40.841270  640.351990  96.345215
2022-12-14  470.341736  41.447365  648.480591  97.776085
2022-12-15  473.049072  41.260872  615.063049  96.822174
2022-12-16  463.696411  41.307495  596.096375  95.868263
2022-12-19  459.266174  40.048691  592.483643  96.822174

[237 rows x 4 columns]

In [30]:
frame2 = data2.pct_change()
frame3 = frame2.fillna(0)
frame3

                 台積電        聯電      聯發科電        鴻海
Date
2022-01-03  0.000000  0.000000  0.000000  0.000000
2022-01-04  0.039620 -0.006309  0.013044  0.004854
2022-01-05 -0.009146  0.001587  0.008584  0.053140
2022-01-06 -0.009231 -0.006339 -0.034043 -0.018349
2022-01-07 -0.015528 -0.001595 -0.030837 -0.004673
...              ...       ...       ...       ...
2022-12-13 -0.007368  0.006897 -0.004213 -0.009804
2022-12-14  0.019088  0.014840  0.012694  0.014851
2022-12-15  0.005756 -0.004500 -0.051532 -0.009756
2022-12-16 -0.019771  0.001130 -0.030837 -0.009852
2022-12-19 -0.009554 -0.030474 -0.006061  0.009950

[237 rows x 4 columns]

In [31]:
frame3.corr()

           台積電        聯電      聯發科電        鴻海
台積電   1.000000  0.678105  0.686026  0.493103
聯電    0.678105  1.000000  0.660424  0.500206
聯發科電  0.686026  0.660424  1.000000  0.501283
鴻海    0.493103  0.500206  0.501283  1.000000

In [32]:
def fun1(v):
    return pd.Series([v.max(),v.min()],
                     index=["最高","最低"])

frame2.apply(fun1)

         台積電        聯電      聯發科電        鴻海
最高  0.083436  0.092342  0.075368  0.053140
最低 -0.083333 -0.069645 -0.070277 -0.032558

In [34]:
# 換成百分比+字串差補
def fun1(v):
    max = v.max() * 100
    min = v.min() * 100
    return pd.Series([f'{max:.2f}%',f'{min:.2f}%'],
                     index=["最高","最低"])

frame2.apply(fun1)

       台積電      聯電    聯發科電      鴻海
最高   8.34%   9.23%   7.54%   5.31%
最低  -8.33%  -6.96%  -7.03%  -3.26%